ADMIN_USER=admin_user
ADMIN_PASSWORD=admin_password
ALERTMANAGER_SMTP_TO=Email_Address(Reciever)
ALERTMANAGER_SMTP_FROM=Email_Address(Sender)
ALERTMANAGER_SMTP_HOST=smtp.gmail.com:587
ALERTMANAGER_SMTP_USERNAME=Email_Address(Sender)
ALERTMANAGER_SMTP_PASSWORD=Google_Auth_Password